# indigenous-lang-quiz

./: Dockerfile  pom.xml
src/main/java/com/example/indigenous/: Application.java
src/main/java/com/example/indigenous/config/: BootstrapUsers.java  SecurityConfig.java
src/main/java/com/example/indigenous/controller/: AdminController.java  AuthController.java  HomeController.java  QuizController.java  TranslateController.java
src/main/java/com/example/indigenous/dto/: QuizSubmissionRequest.java  RegisterRequest.java
src/main/java/com/example/indigenous/i18n/: Language.java
src/main/java/com/example/indigenous/model/: QuizAttempt.java  Role.java  Translation.java  User.java
src/main/java/com/example/indigenous/repository/: QuizAttemptRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/example/indigenous/service/: AdminService.java  LanguageService.java  TranslationService.java
src/main/resources/: application.yml
src/main/resources/static/css/: auth-codepen.css  quiz.css  styles.css
src/main/resources/static/js/: auth-codepen.js  quiz-results.js  quiz.js
src/main/resources/templates/: auth.html  index.html  login.html  quiz-history.html  quiz.html  register.html  translate.html
src/main/resources/templates/admin/: dashboard.html  upload.html
src/main/resources/templates/fragments/: nav.html
